# AQA_MTS

./: AQA_MTS.sln
Arrays_1/: Program.cs
Arrays_hw/: Program.cs
Arrays_kw/: Program.cs
Classes/: ClassA.cs  ClassB.cs  ConstructorByDefault.cs  ConstructorCustom.cs  ConstructorFull.cs  CreditCard.cs  EmptyClass.cs  Phone.cs  PhoneConstructor1.cs  PhoneConstructor2.cs  PhoneConstructor3.cs  Program.cs
Delegate/: ActionExample.cs  CurrencyExchangeMonitor.cs  DataCorrection.cs  EnumSortType.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs  FormulaClass.cs  FuncExample.cs  Lambda.cs  OperationType.cs  PredicateExample.cs  Program.cs  TypeSort.cs
Event/: Client.cs  ClientEventProgram.cs  ClientType.cs  Program.cs
Exceptions/: CustomException.cs  CustomExceptionUsage.cs  ExceptionUsage.cs  InvalidInputException.cs  LoggingPasswordRule.cs  LoggingRule.cs  Program.cs  ThrowExceptions.cs  WrongLoginException.cs  WrongPasswordException.cs
Generics/: Array.cs  Company.cs  EmailMessage.cs  GenericPerson.cs  Helper.cs  Message.cs  MessageStruct.cs  MessengerNew.cs  Person.cs  Point.cs  Program.cs  SimplePerson.cs  SmsMessage.cs  StaticPerson.cs
LINQ/: Aggregation.cs  BaseSyntax.cs  Condition.cs  DataAggregation.cs  Distinct.cs  Except.cs  ExtendString.cs  GroupBy.cs  Intersect.cs  Join.cs  LINQ.csproj  Lines.cs  OrderBy.cs  Person.cs  PrintHelper.cs  Program.cs  Select.cs  (+7 more)
SpecFlowTestProject/: SpecFlowTestProject.csproj
SpecFlowTestProject/Driver/: Browser.cs
SpecFlowTestProject/Features/: Calculator.feature.cs  First.feature  First.feature.cs  Fourth.feature  Fourth.feature.cs  Second.feature
SpecFlowTestProject/Hooks/: Hook.cs
SpecFlowTestProject/StepDefinitions/: CalculatorStepDefinitions.cs
SpecFlowTestProject/Steps/: FirstStepDefinition.cs  SecondStepDefs.cs
(+284 files in other folders)
